<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactor</groupId>
    <artifactId>smieciopolis-ical-converter</artifactId>
    <version>0.0.1</version>

    <properties>
        <com.google.guava.version>16.0</com.google.guava.version>
        <org.mnode.ical4j.version>1.0.3</org.mnode.ical4j.version>
        <tabula.extractor.version>0.7.4-SNAPSHOT</tabula.extractor.version>
        <commons-cli.version>1.2</commons-cli.version>

        <org.slf4j.version>1.7.1</org.slf4j.version>
        <org.slf4j.slf4j-log4j12.version>1.7.5</org.slf4j.slf4j-log4j12.version>
        <log4j.log4j.version>1.2.12</log4j.log4j.version>
        
        <junit.junit.version>4.8.1</junit.junit.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <fest-assert.version>1.4</fest-assert.version>

        <java.version>1.8</java.version>
        <appassembler.version>1.1.1</appassembler.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler.version}</version>
                <configuration>
                    <target>${project.build.directory}/target/dist</target>
                </configuration>
                <executions>
                    <execution>
                        <id>app-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>org.reactor.smieciopolis.application.ConverterGUIApplication</mainClass>
                                    <name>converter-gui</name>
                                </program>
                                <program>
                                    <mainClass>org.reactor.smieciopolis.application.ConverterConsoleApplication</mainClass>
                                    <name>converter-cmdline</name>
                                </program>
                            </programs>

                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
                            <platforms>
                                <platform>unix</platform>
                                <platform>windows</platform>
                            </platforms>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <configurationDirectory>etc</configurationDirectory>
                            <configurationSourceDirectory>${project.basedir}/src/main/resources</configurationSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>${org.mnode.ical4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>tabula-extractor</groupId>
            <artifactId>tabula-extractor</artifactId>
            <version>${tabula.extractor.version}</version>
            
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.slf4j-log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>